CSharpToolBox_WPF/002-Layout/MainWindow.xaml

<Window x:Class="_002_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_002_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--默认垂直方向排列    Orientation="Vertical"-->
    <!--<StackPanel Orientation="Horizontal">
        <TextBlock Text="Hello" Background="Gray"></TextBlock>
        <TextBlock Text="Hello" Background="Orange"></TextBlock>
        <TextBlock Text="Hello" Background="Red"></TextBlock>
        <TextBlock Text="Hello" Background="Green"></TextBlock>
    </StackPanel>-->

    <!--默认水平方向排列    Orientation="Horizontal"-->
    <!--<WrapPanel Orientation="Vertical">
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Orange"></TextBlock>
        <TextBlock Width="100" Height="60" Text="Hello" Background="Red"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Green"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Orange"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Red"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Green"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Orange"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Red"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Green"></TextBlock>
        </WrapPanel>-->

    <!--默认水平方向排列,剩余部分铺满-->
    <!--<DockPanel LastChildFill="False">
        <TextBlock Text="Hello" Background="Gray" DockPanel.Dock="Top"></TextBlock>
        <TextBlock Text="Hello" Background="Orange"></TextBlock>
        <TextBlock Text="Hello" Background="Red" DockPanel.Dock="Bottom"></TextBlock>
        <TextBlock Text="Hello" Background="Green"></TextBlock>
    </DockPanel>-->

    <!--画布-->
    <!--<Canvas>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray" Margin="200,0,0,0"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Orange" Margin="200,200,0,0"></TextBlock>
        <TextBlock Width="100" Height="60" Text="Hello" Background="Red" Canvas.Left="300"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Green" Canvas.Top="300" Canvas.Left="300"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray" Canvas.Right="50" Canvas.Bottom="50"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Orange" Canvas.Top="30" Canvas.Left="30" Canvas.Right="50" Canvas.Bottom="50"></TextBlock>
    </Canvas>-->

    <!--画布：允许使用墨迹控件-->
    <!--<InkCanvas EditingMode="Select">
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray" Margin="200,0,0,0"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Orange" Margin="200,200,0,0"></TextBlock>
        <TextBlock Width="100" Height="60" Text="Hello" Background="Red" InkCanvas.Left="300"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Green" InkCanvas.Top="300" InkCanvas.Left="300"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray" InkCanvas.Right="50" InkCanvas.Bottom="50"></TextBlock>
        <TextBlock Width="100" Height="40" Text="Hello" Background="Orange" InkCanvas.Top="30" InkCanvas.Left="30" InkCanvas.Right="50" InkCanvas.Bottom="50"></TextBlock>
    </InkCanvas>-->

    <!--网格排列，默认等宽等高-->
    <UniformGrid Columns="2" Rows="5">
        <TextBlock Text="Hello" Background="Gray"></TextBlock>
        <TextBlock Text="Hello" Background="Orange"></TextBlock>
        <TextBlock Text="Hello" Background="Red"></TextBlock>
        <TextBlock Text="Hello" Background="Green"></TextBlock>
        <TextBlock Text="Hello" Background="Gray"></TextBlock>
    </UniformGrid>
</Window>