gmc_v_1_0/gmc_v_1_0/Views/LoginWindow.xaml

<Window x:Class="gmc_v_1_0.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmc_v_1_0.Views"
        xmlns:base="clr-namespace:gmc_v_1_0.Base"
        mc:Ignorable="d"
        Background="Transparent" FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Title="系统登录">

    <Window.Resources>
        <!--关闭-->
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="&#xe69a;" FontFamily="{StaticResource iconfont}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#DDD" TargetName="back"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--用户名-->
        <Style TargetType="TextBox" x:Key="UserNameTextBoxStyle">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--图标-->
                                    <ColumnDefinition Width="40" />
                                    <!--输入框-->
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,8,5,8" />
                                <TextBlock Text="请输入用户名" Grid.Column="1" VerticalAlignment="Center" Foreground="#BBB"
                                           Name="markText" Visibility="Collapsed" FontSize="16" Margin="2,0" />
                                <TextBlock Text="&#xe7ae;" FontFamily="{StaticResource iconfont}"
                                           FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#DDD" />
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" Grid.Column="1"
                                              VerticalAlignment="Center" MinHeight="20" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter Property="Visibility" TargetName="markText" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--密码-->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,8,5,8" />
                                <TextBlock Text="请输入密码" Grid.Column="1" VerticalAlignment="Center" Foreground="#BBB"
                                           Name="markText" Visibility="Collapsed" FontSize="16" Margin="2,0" />
                                <TextBlock Text="&#xe61d;" FontFamily="{StaticResource iconfont}" FontSize="16"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDD" />
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" Grid.Column="1"
                                              VerticalAlignment="Center" MinHeight="20" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=UserModel.Password}" Value="">
                                <Setter Property="Visibility" TargetName="markText" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--触发器-->
    <Window.Triggers>
        <!--触发事件-->
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--线性动画属性-->
                    <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="Transparent" Width="740" Margin="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border Background="#F7F9FA" Margin="0,6" HorizontalAlignment="Right"
                Width="335" BorderThickness="0" CornerRadius="5">
            <!--渲染变换-->
            <Border.RenderTransform>
                <!--平移变化-->
                <TranslateTransform X="-330" x:Name="tt"></TranslateTransform>
            </Border.RenderTransform>
            <Grid Margin="60,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="40"></RowDefinition>
                </Grid.RowDefinitions>

                <!--操作按钮-->
                <Button HorizontalAlignment="Right" Content="X" Margin="0,0,-10,0"
                        Width="40" Height="30" Template="{StaticResource CloseButtonTemplate}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}"></Button>

                <!--头部-->
                <StackPanel Grid.Row="1">
                    <TextBlock Text="吉姆西半导体科技（无锡）有限公司" Foreground="#333" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="GMC Semitech Co., Ltd" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="研究院湿法单片清洗系统模板01" Foreground="#888" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <!--用户名-->
                <TextBox Grid.Row="3" Style="{StaticResource UserNameTextBoxStyle}"
                         Text="{Binding UserModel.UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <!--密码-->
                <PasswordBox Grid.Row="4" Style="{StaticResource PasswordBoxStyle}"
                             base:PasswordBoxHelper.Password="{Binding UserModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             base:PasswordBoxHelper.Attach="true"></PasswordBox>

                <!--记住我-->
                <CheckBox Grid.Row="5" Content="记住我" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                <!--忘记密码-->
                <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.baidu.com" Click="Hyperlink_Click">忘记密码</Hyperlink>
                </TextBlock>

                <!--登录按钮-->
                <Button Content="登      录" Grid.Row="6" Background="#FF104991" Foreground="White" Height="30" Margin="0,8" BorderThickness="0" VerticalAlignment="Top"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}"></Button>

                <!--错误提示-->
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="7" TextWrapping="Wrap" LineHeight="23" TextAlignment="Center"></TextBlock>
            </Grid>
        </Border>

        <!--插图-->
        <Polygon Points="0 0,420,0,450 200 420 400 0 400" HorizontalAlignment="Left">
            <Polygon.Fill>
                <ImageBrush ImageSource="pack://application:,,,/gmc_v_1_0;component/Assets/images/login.jpeg" Stretch="UniformToFill"
                            Viewbox="0,0,0.6,1"></ImageBrush>
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Direction="0" BlurRadius="10"
                                  Opacity="0.5"></DropShadowEffect>
            </Polygon.Effect>
        </Polygon>
    </Grid>
</Window>