gmc_v_1_0/gmc_v_1_0/Views/MainWindow.xaml

<Window x:Class="gmc_v_1_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmc_v_1_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1350" WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
        WindowStyle="None" AllowsTransparency="True" Background="#FFF6F7FC"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!--标签-->
        <Style TargetType="RadioButton" x:Key="MenuItemButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <!--光标-->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent" Height="40" Name="back">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource iconfont}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF" TargetName="back" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF" TargetName="back" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF" TargetName="back" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标签2-->
        <Style TargetType="Button" x:Key="MenuItemButtonStyle2">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Name="back">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF" TargetName="back"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--最小化、最大化、关闭-->
        <ControlTemplate TargetType="Button" x:Key="ControlButtonTemplate">
            <Grid Background="Transparent" Height="30" Width="45" Name="back">
                <Border Name="hover" Background="{TemplateBinding Background}" Visibility="Collapsed" />
                <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource iconfont}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Name="txt" />
            </Grid>
            <ControlTemplate.Triggers>
                <!--鼠标悬停显示文本-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="hover" />
                    <Setter TargetName="txt" Property="Foreground" Value="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
		<!--导航栏-->
        <Border Background="#3269DE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--logo-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--标签-->
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="pack://application:,,,/gmc_v_1_0;component/Assets/Images/吉姆西半导体LOGO矢量图最新版.png" Width="360" Margin="-300,0,0,0"></Image>

                <!--tab图标-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="-300,0,0,0" Orientation="Horizontal">
                    <RadioButton Content="&#xe78b;" Height="40" Width="40" IsChecked="True" Style="{StaticResource MenuItemButtonStyle}"
                                 ToolTip="Dashboard" Command="{Binding MenuItemCommand}" CommandParameter="gmc_v_1_0.Views.DashboardView"></RadioButton>
                    <RadioButton Content="&#xe65c;" Height="40" Width="40" Style="{StaticResource MenuItemButtonStyle}"
                                 ToolTip="Alarm" Command="{Binding MenuItemCommand}" CommandParameter="gmc_v_1_0.Views.AlarmView"></RadioButton>
                    <Button Content="&#xe601;" Height="40" Width="40" Style="{StaticResource MenuItemButtonStyle2}" ToolTip="Buzzer"></Button>
                    <Border Background="LightGreen" Width="20" Height="20" BorderThickness="1" BorderBrush="White" CornerRadius="10" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--最小化、最大化、关闭-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="&#xe650;" Template="{StaticResource ControlButtonTemplate}" Background="#11000000" Tag="#333" Foreground="White"
                        Command="{Binding MinCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="&#xe534;" Template="{StaticResource ControlButtonTemplate}" Background="#11000000" Tag="#333" Foreground="White"
                        Command="{Binding MaxCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="&#xe69a;" Template="{StaticResource ControlButtonTemplate}" Background="#FFE63535" Tag="White" Foreground="White"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>

            <!--头部-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="380,0,0,0">
                <TextBlock Text="吉姆西GMC    |    上位机应用基础框架" FontSize="16" Foreground="White" />
            </StackPanel>

            <!--时间-->
            <TextBlock Text="{Binding MainModel.Time}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,10" Foreground="White"
                       FontSize="16" FontFamily="pack://application:,,,/gmc_v_1_0;component/Assets/Fonts/#digital display"></TextBlock>
        </Grid>

        <!--内容-->
        <ContentControl Grid.Row="1" Content="{Binding MainModel.MainContent}" />

        <Border Background="#3269DE" Grid.Row="2">
            <Grid>
                <!--状态栏-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Grid.Row="2">
                    <TextBlock Text="通信状态" Foreground="White" />
                    <TextBlock Text="已连接" Margin="20,0,10,0"  Foreground="White" />
                    <Border Background="LightGreen" Width="10" Height="10" BorderThickness="1" BorderBrush="White" CornerRadius="5" />
                </StackPanel>

                <!--tab图标-->
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="100,0,0,0" Orientation="Horizontal">
                    <RadioButton Content="&#xe681;" Height="40" Width="40" Style="{StaticResource MenuItemButtonStyle}"
                                 ToolTip="Recipe" Command="{Binding MenuItemCommand}" CommandParameter="gmc_v_1_0.Views.RecipeView"></RadioButton>
                    <RadioButton Content="&#xe637;" Height="40" Width="40" Style="{StaticResource MenuItemButtonStyle}"
                                 ToolTip="Service" Command="{Binding MenuItemCommand}" CommandParameter="gmc_v_1_0.Views.ServiceView"></RadioButton>
                    <RadioButton Content="&#xe60b;" Height="40" Width="40" Style="{StaticResource MenuItemButtonStyle}"
                                 ToolTip="Config" Command="{Binding MenuItemCommand}" CommandParameter="gmc_v_1_0.Views.ConfigView"></RadioButton>
                    <RadioButton Content="&#xe664;" Height="40" Width="40" Style="{StaticResource MenuItemButtonStyle}"
                                 ToolTip="Utility" Command="{Binding MenuItemCommand}" CommandParameter="gmc_v_1_0.Views.UtilityView"></RadioButton>
                    <RadioButton Content="&#xe60c;" Height="40" Width="40" Style="{StaticResource MenuItemButtonStyle}"
                                 ToolTip="OEM" Command="{Binding MenuItemCommand}" CommandParameter="gmc_v_1_0.Views.OEMView"></RadioButton>
                </StackPanel>

                <!--用户-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0" Grid.Row="2">
                    <TextBlock Text="{Binding MainModel.UserName}" VerticalAlignment="Center" Margin="10,0" Foreground="White" />
                    <Border Width="35" Height="35" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/gmc_v_1_0;component/Assets/Images/avatar.jpg" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="0.3" />
                        </Border.Effect>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>