CSharpToolBox_WPF/005-Example1/MainWindow.xaml

<Window x:Class="_005_Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_005_Example1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <!--行：默认坐标0-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--列：默认坐标0-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--文本-->
        <TextBlock Text="加数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
        <TextBlock Text="加数" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
        <TextBlock Text="得数" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
        <!--输入框-->
        <TextBox Grid.Column="1" Name="tb1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tb2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tb3"></TextBox>
        <!--按钮-->
        <Button Content="加法" Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>
    </Grid>
</Window>