gmc_v_2_0/gmc_v_2_0/Views/MessageBoxWindow.xaml

<Window x:Class="gmc_v_2_0.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:gmc_v_2_0.Views"
        mc:Ignorable="d"
        Background="Transparent" FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Topmost="True" Title="MessageBoxWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Viewbox>
        <Grid Width="260" Height="140" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border Margin="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" />
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding YesText}" Value="{x:Null}" />
                                    <Condition Binding="{Binding NoText}" Value="{x:Null}" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Width" Value="50"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="20">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Context}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="12" Foreground="Gray" />
                        <Control Height="40">
                            <Control.Template>
                                <ControlTemplate>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding YesText}" Value="{x:Null}" />
                                                <Condition Binding="{Binding NoText}" Value="{x:Null}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Control.Template>
                        </Control>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="30" Width="50" Click="Yes_Button_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Gray">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" />
                                        </Border.Effect>
                                        <TextBlock Name="text" FontSize="12" Foreground="White"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}（{1}）">
                                                    <Binding Path="YesText" />
                                                    <Binding Path="YesLeftTime.TotalSeconds" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding YesLeftTime.TotalSeconds}" Value="-1">
                                            <Setter TargetName="text" Property="Text" Value="{Binding YesText}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding YesText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NoText}" Value="{x:Null}">
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Control Width="40">
                            <Control.Template>
                                <ControlTemplate>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding YesText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NoText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Control.Template>
                        </Control>
                        <Button Height="30" Width="50" Click="No_Button_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" BorderBrush="#cccccc">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" />
                                        </Border.Effect>
                                        <TextBlock Name="text" FontSize="12" Foreground="Gray"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}（{1}）">
                                                    <Binding Path="NoText" />
                                                    <Binding Path="NoLeftTime.TotalSeconds" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding NoLeftTime.TotalSeconds}" Value="-1">
                                            <Setter TargetName="text" Property="Text" Value="{Binding NoText}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NoText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding YesText}" Value="{x:Null}">
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>