gmc_v_2_0/gmc_v_2_0/Views/RecipeUnitView.xaml

<UserControl x:Class="gmc_v_2_0.Views.RecipeUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gmc_v_2_0.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:base="clr-namespace:gmc_v_2_0.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="904" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 左侧配方目录 -->
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="" FontSize="16" FontWeight="Bold" x:Name="RecipeDataName"></TextBlock>
            </StackPanel>
        </Grid>
        <!-- 右侧配方显示操作 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 右上配方数据表格 -->
            <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="RecipeData"
                      BorderThickness="0" RowHeight="35" FontSize="16" FontWeight="Bold" Height="820">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Step Num" Binding="{Binding StepNum}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Step Time" Binding="{Binding StepTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wafer Rotatior Val" Binding="{Binding WaferRotatiorVal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wafer Rotatior Acc" Binding="{Binding WaferRotatiorAcc}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rinse Arm Disp" Binding="{Binding RinseArmDisp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rinse Arm Speed" Binding="{Binding RinseArmSpeed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rinse Arm Start Pos" Binding="{Binding RinseArmStartPos}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rinse Arm End Pos" Binding="{Binding RinseArmEndPos}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rinse Arm Scan" Binding="{Binding RinseArmScan}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dev Arm Disp" Binding="{Binding DevArmDisp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dev Arm Time" Binding="{Binding DevArmTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dev Arm Speed" Binding="{Binding DevArmSpeed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dev Arm Start Pos" Binding="{Binding DevArmStartPos}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dev Arm End Pos" Binding="{Binding DevArmEndPos}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dev Arm Scan" Binding="{Binding DevArmScan}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Auto Damp" Binding="{Binding AutoDamp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="N2 Dry" Binding="{Binding N2Dry}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wait Type" Binding="{Binding WaitType}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <TextBlock Text="共" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="" FontSize="16" FontWeight="Bold" x:Name="RecipeDataNum"></TextBlock>
                    <TextBlock Text="条" FontSize="16" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>