gmc_v_2_0/gmc_v_2_0/Views/RecipeAddWindow.xaml

<Window x:Class="gmc_v_2_0.Views.RecipeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:gmc_v_2_0.Views"
        mc:Ignorable="d"
        Background="Transparent" FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="RecipeEditWindow" SizeToContent="WidthAndHeight" FontSize="16">
    <Window.Resources>
        <!--配方编辑窗口关闭-->
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="&#xe69a;" FontFamily="{StaticResource iconfont}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16">

                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#DDD" TargetName="back"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- 操作按钮 -->
        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" Margin="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border Background="#F7F9FA" Margin="0,6" HorizontalAlignment="Right"
                Width="810" BorderBrush="#66CCFF" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="X" Width="40" Height="30"
                            Template="{StaticResource CloseButtonTemplate}"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                    </Button>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#EEE" Margin="0,10,0,0"></Border>
                <Grid Grid.Row="2" Margin="10,10,10,10" x:Name="RecipeData">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Step Num" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding StepNum}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Step Time" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding StepTime}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wafer Rotarior Val" FontSize="16" VerticalAlignment="Center"
                                       Margin="0,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding WaferRotatiorVal}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Wafer Rotarior Acc" FontSize="16" VerticalAlignment="Center"
                                       Margin="10,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding WaferRotatiorAcc}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rinse Arm Disp" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding RinseArmDisp}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Rinse Arm Speed" FontSize="16" VerticalAlignment="Center"
                                       Margin="10,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding RinseArmSpeed}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Rinse Arm Start Pos" FontSize="16" VerticalAlignment="Center"
                                       Margin="10,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding RinseArmStartPos}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Rinse Arm End Pos" FontSize="16" VerticalAlignment="Center"
                                       Margin="0,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding RinseArmEndPos}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Rinse Arm Scan" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding RinseArmScan}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dev Arm Disp" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DevArmDisp}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Dev Arm Time" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DevArmTime}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Dev Arm Speed" FontSize="16" VerticalAlignment="Center"
                                       Margin="10,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DevArmSpeed}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Dev Arm Start Pos" FontSize="16" VerticalAlignment="Center"
                                       Margin="0,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DevArmStartPos}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Dev Arm End Pos" FontSize="16" VerticalAlignment="Center"
                                       Margin="10,5,0,5">
                            </TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DevArmEndPos}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Dev Arm Scan" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DevArmScan}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Auto Damp" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding AutoDamp}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="N2 Dry" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding N2Dry}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wait Type" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,5"></TextBlock>
                            <TextBox Height="35" Width="90" VerticalAlignment="Center" Margin="10,5,0,5"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding WaitType}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Border Grid.Row="3" BorderThickness="1" BorderBrush="#EEE" Margin="0,0,0,10"></Border>
                <Grid Grid.Row="4">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Content="Save" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding SaveAddCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Cancel" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>