gmc_v_2_0/gmc_v_2_0/Views/RecipeEditWindow.xaml

<Window x:Class="gmc_v_2_0.Views.RecipeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:gmc_v_2_0.Views"
        mc:Ignorable="d"
        Background="Transparent" FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="RecipeEditWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!-- 配方数据表头样式 -->
        <!--<Style x:Key="RecipeDataHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="35"></Setter>
        </Style>-->
        <!-- 配方数据内容样式1 -->
        <!--<Style x:Key="RecipeDataItemsStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>-->
        <!-- 配方数据内容样式2 -->
        <Style x:Key="RecipeDataItemsStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="CaretBrush" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--配方编辑窗口关闭-->
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="&#xe69a;" FontFamily="{StaticResource iconfont}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16">
                </TextBlock>
            </Grid>
        </ControlTemplate>
        <!-- 操作按钮 -->
        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!-- 配方表格样式 -->
        <Style x:Key="StepNumStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Step Num" Margin="10,0,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Height="70"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StepTimeStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Step Time" Margin="10,0,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Height="70"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WaferRotatiorStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- 第一表头 -->
                            <ContentPresenter Grid.ColumnSpan="4" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Wafer Rotatior" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Width="1" Fill="LightGray"
                                       Visibility="Visible">
                            </Rectangle>
                            <!-- 分隔线 -->
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Height="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <!-- 第二表头 -->
                            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Val" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Acc" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RinseArmStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.ColumnSpan="10" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Rinse Arm" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Column="9" VerticalAlignment="Stretch" Width="1" Fill="LightGray"
                                       Visibility="Visible">
                            </Rectangle>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="10" VerticalAlignment="Stretch" Height="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Disp" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Speed" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Start Pos" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="End Pos" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="7" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Scan" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="9" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DevArmStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.ColumnSpan="11" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Dev Arm" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="11" VerticalAlignment="Stretch" Height="1"
                                       Fill="LightGray"
                                       Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Disp" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Time" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Speed" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Start Pos" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="7" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="End Pos" Margin="10,5,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="9" VerticalAlignment="Stretch" Width="1"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Scan" Margin="10,5,10,0">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AutoDampStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle VerticalAlignment="Stretch" Width="1" Height="70"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Auto Damp" Margin="10,0,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Column="2" VerticalAlignment="Stretch" Width="1" Height="70"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="N2DryStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="N2 Dry" Margin="10,0,10,0">
                            </ContentPresenter>
                            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Height="70"
                                       Fill="LightGray" Visibility="Visible">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WaitTypeStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Wait Type" Margin="10,0,10,0">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" Margin="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border Background="#F7F9FA" Margin="0,6" HorizontalAlignment="Right"
                Width="810" BorderBrush="#66CCFF" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="X" Width="40" Height="30"
                            Template="{StaticResource CloseButtonTemplate}"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <!-- 方法一 -->
                    <!--<ListView x:Name="RecipeData" BorderThickness="0" FontSize="16" FontWeight="Bold"
                              ItemContainerStyle="{DynamicResource RecipeDataItemsStyle}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource RecipeDataHeaderStyle}">
                                <GridViewColumn Header="Step Num" DisplayMemberBinding="{Binding StepNum}"></GridViewColumn>
                                <GridViewColumn Header="Step Time" DisplayMemberBinding="{Binding StepTime}"></GridViewColumn>
                                <GridViewColumn Header="Wafer Rotatior Val"
                                                DisplayMemberBinding="{Binding WaferRotatiorVal}">
                                </GridViewColumn>
                                <GridViewColumn Header="Wafer Rotatior Acc"
                                                DisplayMemberBinding="{Binding WaferRotatiorAcc}">
                                </GridViewColumn>
                                <GridViewColumn Header="Rinse Arm Disp" DisplayMemberBinding="{Binding RinseArmDisp}"></GridViewColumn>
                                <GridViewColumn Header="Rinse Arm Speed" DisplayMemberBinding="{Binding RinseArmSpeed}"></GridViewColumn>
                                <GridViewColumn Header="Rinse Arm Start Pos"
                                                DisplayMemberBinding="{Binding RinseArmStartPos}">
                                </GridViewColumn>
                                <GridViewColumn Header="Rinse Arm End Pos"
                                                DisplayMemberBinding="{Binding RinseArmEndPos}">
                                </GridViewColumn>
                                <GridViewColumn Header="Rinse Arm Scan" DisplayMemberBinding="{Binding RinseArmScan}"></GridViewColumn>
                                <GridViewColumn Header="Dev Arm Disp" DisplayMemberBinding="{Binding DevArmDisp}"></GridViewColumn>
                                <GridViewColumn Header="Dev Arm Time" DisplayMemberBinding="{Binding DevArmTime}"></GridViewColumn>
                                <GridViewColumn Header="Dev Arm Speed" DisplayMemberBinding="{Binding DevArmSpeed}"></GridViewColumn>
                                <GridViewColumn Header="Dev Arm Start Pos"
                                                DisplayMemberBinding="{Binding DevArmStartPos}">
                                </GridViewColumn>
                                <GridViewColumn Header="Dev Arm End Pos" DisplayMemberBinding="{Binding DevArmEndPos}"></GridViewColumn>
                                <GridViewColumn Header="Dev Arm Scan" DisplayMemberBinding="{Binding DevArmScan}"></GridViewColumn>
                                <GridViewColumn Header="Auto Damp" DisplayMemberBinding="{Binding AutoDamp}"></GridViewColumn>
                                <GridViewColumn Header="N2 Dry" DisplayMemberBinding="{Binding N2Dry}"></GridViewColumn>
                                <GridViewColumn Header="Wait Type" DisplayMemberBinding="{Binding WaitType}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <!-- 方法二 -->
                    <DataGrid x:Name="RecipeData" BorderThickness="0" FontSize="16" FontWeight="Bold" IsReadOnly="True"
                              RowHeight="35" HorizontalContentAlignment="Center" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn
                                Binding="{Binding StepNum}"
                                IsReadOnly="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="10,0,10,0" Text="Step Num" TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding StepTime}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="5,0,5,0" Text="Step Time" TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->

                            <DataGridTemplateColumn HeaderStyle="{StaticResource StepNumStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 x:Name="StepNum"
                                                 Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                 Text="{Binding StepNum}" TextAlignment="Center">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource StepTimeStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                 Text="{Binding StepTime}" TextAlignment="Center">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource WaferRotatiorStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="47"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding WaferRotatiorVal}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle VerticalAlignment="Stretch" Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding WaferRotatiorAcc}" TextAlignment="Center">
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource RinseArmStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="45"
                                                     Margin="5,0,5,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding RinseArmDisp}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding RinseArmSpeed}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="72"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding RinseArmStartPos}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding RinseArmEndPos}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding RinseArmScan}" TextAlignment="Center">
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource DevArmStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="45"
                                                     Margin="5,0,5,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding DevArmDisp}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding DevArmTime}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding DevArmSpeed}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="72"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding DevArmStartPos}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding DevArmEndPos}" TextAlignment="Center">
                                            </TextBox>
                                            <Rectangle Width="1" Fill="Black"></Rectangle>
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                     Text="{Binding DevArmScan}" TextAlignment="Center">
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Binding="{Binding AutoDamp}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="5,0,5,0" Text="Auto Damp" TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding N2Dry}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="5,0,5,0" Text="N2 Dry" TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding WaitType}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="5,0,5,0" Text="Wait Type" TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->

                            <DataGridTemplateColumn HeaderStyle="{StaticResource AutoDampStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                 Text="{Binding AutoDamp}" TextAlignment="Center">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource N2DryStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                 Text="{Binding N2Dry}" TextAlignment="Center">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource WaitTypeStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Margin="10,0,10,0" Style="{StaticResource RecipeDataItemsStyle}"
                                                 Text="{Binding WaitType}" TextAlignment="Center">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10,10,10">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Content="Add" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Delete" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Save" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Cancel" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>