gmc_v_2_0/gmc_v_2_0/Views/RecipeUnitView.xaml

<UserControl x:Class="gmc_v_2_0.Views.RecipeUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gmc_v_2_0.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:base="clr-namespace:gmc_v_2_0.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="904" d:DesignWidth="1080">
    <UserControl.Resources>
        <!-- 配方数据表头样式 -->
        <Style x:Key="RecipeDataHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <!-- 配方数据内容样式 -->
        <Style x:Key="RecipeDataItemsStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="35"></Setter>
        </Style>

        <!-- 方法三 -->
        <!--<Style x:Key="WaferRotatiorStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.ColumnSpan="3" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Wafer Rotatior">
                            </ContentPresenter>
                            <Rectangle Grid.Row="1" VerticalAlignment="Stretch" Height="1" Fill="#EEE"
                                       Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Val">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Acc">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RinseArmStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.ColumnSpan="5" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Rinse Arm">
                            </ContentPresenter>
                            <Rectangle Grid.Row="1" VerticalAlignment="Stretch" Height="1" Fill="#EEE"
                                       Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Disp">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Speed">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Start Pos">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="End Pos">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="7" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Scan">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DevArmStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.ColumnSpan="5" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Rinse Arm">
                            </ContentPresenter>
                            <Rectangle Grid.Row="1" VerticalAlignment="Stretch" Height="1" Fill="#EEE"
                                       Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="Disp">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Time">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Speed">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Start Pos">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="7" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="End Pos">
                            </ContentPresenter>
                            <Rectangle Grid.Row="2" Grid.Column="9" VerticalAlignment="Stretch" Height="1"
                                       Fill="#EEE" Visibility="Visible">
                            </Rectangle>
                            <ContentPresenter Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Content="Scan">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 左侧配方目录 -->
        <Grid>
            <StackPanel>
                <Grid Background="#EEE" Height="35">
                    <TextBlock Text="Recipe Name" Foreground="Black" FontSize="16" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <ListBox x:Name="RecipeName" Foreground="Black" FontSize="16" FontWeight="Bold" Height="785"
                         BorderBrush="#EEE" BorderThickness="1" SelectionChanged="RecipeName_SelectionChanged">
                </ListBox>
            </StackPanel>
        </Grid>
        <!-- 右侧配方显示操作 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 右上配方数据表格 -->
            <!-- 方法一 -->
            <!--<Grid>
                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="RecipeData"
                          BorderThickness="0" RowHeight="35" FontSize="16" FontWeight="Bold" Height="820">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Step Num" Binding="{Binding StepNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Step Time" Binding="{Binding StepTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wafer Rotatior Val" Binding="{Binding WaferRotatiorVal}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wafer Rotatior Acc" Binding="{Binding WaferRotatiorAcc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Disp" Binding="{Binding RinseArmDisp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Speed" Binding="{Binding RinseArmSpeed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Start Pos" Binding="{Binding RinseArmStartPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm End Pos" Binding="{Binding RinseArmEndPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Scan" Binding="{Binding RinseArmScan}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Disp" Binding="{Binding DevArmDisp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Time" Binding="{Binding DevArmTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Speed" Binding="{Binding DevArmSpeed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Start Pos" Binding="{Binding DevArmStartPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm End Pos" Binding="{Binding DevArmEndPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Scan" Binding="{Binding DevArmScan}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Auto Damp" Binding="{Binding AutoDamp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="N2 Dry" Binding="{Binding N2Dry}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wait Type" Binding="{Binding WaitType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>-->
            <!-- 方法二 -->
            <Grid>
                <ListView x:Name="RecipeData" BorderThickness="0" FontSize="16" FontWeight="Bold" Height="820"
                          VerticalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource RecipeDataHeaderStyle}">
                            <GridViewColumn Header="Step Num" DisplayMemberBinding="{Binding StepNum}"></GridViewColumn>
                            <GridViewColumn Header="Step Time" DisplayMemberBinding="{Binding StepTime}"></GridViewColumn>
                            <GridViewColumn Header="Wafer Rotatior Val"
                                            DisplayMemberBinding="{Binding WaferRotatiorVal}">
                            </GridViewColumn>
                            <GridViewColumn Header="Wafer Rotatior Acc"
                                            DisplayMemberBinding="{Binding WaferRotatiorAcc}">
                            </GridViewColumn>
                            <GridViewColumn Header="Rinse Arm Disp" DisplayMemberBinding="{Binding RinseArmDisp}"></GridViewColumn>
                            <GridViewColumn Header="Rinse Arm Speed" DisplayMemberBinding="{Binding RinseArmSpeed}"></GridViewColumn>
                            <GridViewColumn Header="Rinse Arm Start Pos"
                                            DisplayMemberBinding="{Binding RinseArmStartPos}">
                            </GridViewColumn>
                            <GridViewColumn Header="Rinse Arm End Pos" DisplayMemberBinding="{Binding RinseArmEndPos}"></GridViewColumn>
                            <GridViewColumn Header="Rinse Arm Scan" DisplayMemberBinding="{Binding RinseArmScan}"></GridViewColumn>
                            <GridViewColumn Header="Dev Arm Disp" DisplayMemberBinding="{Binding DevArmDisp}"></GridViewColumn>
                            <GridViewColumn Header="Dev Arm Time" DisplayMemberBinding="{Binding DevArmTime}"></GridViewColumn>
                            <GridViewColumn Header="Dev Arm Speed" DisplayMemberBinding="{Binding DevArmSpeed}"></GridViewColumn>
                            <GridViewColumn Header="Dev Arm Start Pos" DisplayMemberBinding="{Binding DevArmStartPos}"></GridViewColumn>
                            <GridViewColumn Header="Dev Arm End Pos" DisplayMemberBinding="{Binding DevArmEndPos}"></GridViewColumn>
                            <GridViewColumn Header="Dev Arm Scan" DisplayMemberBinding="{Binding DevArmScan}"></GridViewColumn>
                            <GridViewColumn Header="Auto Damp" DisplayMemberBinding="{Binding AutoDamp}"></GridViewColumn>
                            <GridViewColumn Header="N2 Dry" DisplayMemberBinding="{Binding N2Dry}"></GridViewColumn>
                            <GridViewColumn Header="Wait Type" DisplayMemberBinding="{Binding WaitType}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- 方法三 -->
            <!--<Grid>
                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="RecipeData"
                          BorderThickness="0" RowHeight="35" FontSize="16" FontWeight="Bold" Height="820">
                    <DataGridTextColumn Binding="{Binding StepNum}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5,0,5,0" Text="Step Num" TextAlignment="Center"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding StepTime}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5,0,5,0" Text="Step Time" TextAlignment="Center"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn HeaderStyle="{StaticResource WaferRotatiorStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding WaferRotatiorVal}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding WaferRotatiorAcc}" TextAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn HeaderStyle="{StaticResource RinseArmStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding RinseArmDisp}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding RinseArmSpeed}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding RinseArmStartPos}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding RinseArmEndPos}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding RinseArmScan}" TextAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn HeaderStyle="{StaticResource DevArmStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding DevArmDisp}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding DevArmTime}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding DevArmSpeed}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding DevArmStartPos}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding DevArmEndPos}" TextAlignment="Center">
                                    </TextBlock>
                                    <Rectangle Width="1" Fill="#EEE"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding DevArmScan}" TextAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding AutoDamp}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5,0,5,0" Text="Auto Damp" TextAlignment="Center"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding N2Dry}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5,0,5,0" Text="N2 Dry" TextAlignment="Center"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding WaitType}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5,0,5,0" Text="Wait Type" TextAlignment="Center"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid>
            </Grid>-->

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <TextBlock Text="共" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="" FontSize="16" FontWeight="Bold" x:Name="RecipeDataNum"></TextBlock>
                    <TextBlock Text="条" FontSize="16" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>