gmc_v_2_0/gmc_v_2_0/Views/RecipeNewWindow.xaml

<Window x:Class="gmc_v_2_0.Views.RecipeNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:gmc_v_2_0.Views"
        mc:Ignorable="d"
        Background="Transparent" FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="RecipeEditWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--配方编辑窗口关闭-->
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="&#xe69a;" FontFamily="{StaticResource iconfont}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16">

                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#DDD" TargetName="back"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- 操作按钮 -->
        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" Margin="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border Background="#F7F9FA" Margin="0,6" HorizontalAlignment="Right"
                BorderBrush="#66CCFF" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="X" Width="40" Height="30"
                            Template="{StaticResource CloseButtonTemplate}"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="NewRecipeName" Width="180" Height="35" HorizontalAlignment="Center"
                             VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Margin="20,20,20,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10,10,10">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Content="Create" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding CreateRecipeCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Cancel" Style="{StaticResource OperationButtonStyle}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>