CSharpToolBox_WPF/006-Input2/MainWindow.xaml

<Window x:Class="_006_Input2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_006_Input2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--背景图像-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="/football.jpeg"></ImageBrush>
        </Grid.Background>-->

        <!--<Image Source="/football.jpeg"></Image>-->

        <!--高度自定义图像-->
        <!--<Ellipse Width="50" Height="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/football.jpeg" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>-->

        <!--单选框-->
        <RadioButton Content="男" IsChecked="True" GroupName="性别"></RadioButton>
        <RadioButton Content="女" GroupName="性别"></RadioButton>
        <RadioButton Content="身份证" IsChecked="True" GroupName="证件"></RadioButton>
        <RadioButton Content="护照" GroupName="证件"></RadioButton>

        <!--复选框-->
        <CheckBox Content="苹果" IsChecked="True"></CheckBox>
        <CheckBox Content="菠萝"></CheckBox>
        <CheckBox Content="凤梨" IsChecked="{x:Null}"></CheckBox>

        <!--滑块-->
        <TextBlock x:Name="tb"></TextBlock>
        <Slider Value="5" ValueChanged="Slider_ValueChanged" Minimum="-10"
                Maximum="100" TickFrequency="1" TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"></Slider>
    </StackPanel>
</Window>