WPFTemplate01/WPFTemplate01/Views/MainWindow.xaml

<Window x:Class="WPFTemplate01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate01"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1350" WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
        WindowStyle="None" AllowsTransparency="True" Background="#FFF6F7FC"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--标签-->
        <Style TargetType="RadioButton" x:Key="LeftMenuItemButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <!--光标-->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent" Height="50" Name="back">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource iconfont}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF" TargetName="back" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF" TargetName="back" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--设置-->
        <Style TargetType="Button" x:Key="SettingsButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <!--光标-->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="50" Name="back">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource iconfont}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--鼠标悬停显示文本-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF" TargetName="back" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--最小化、最大化、关闭-->
        <ControlTemplate TargetType="Button" x:Key="ControlButtonTemplate">
            <Grid Background="Transparent" Height="30" Width="45" Name="back">
                <Border Name="hover" Background="{TemplateBinding Background}" Visibility="Collapsed" />
                <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource iconfont}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Name="txt" />
            </Grid>
            <ControlTemplate.Triggers>
                <!--鼠标悬停显示文本-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="hover" />
                    <Setter TargetName="txt" Property="Foreground" Value="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <!--导航栏-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#3269DE">
            <Grid>
                <Grid.RowDefinitions>
                    <!--logo-->
                    <RowDefinition Height="90"></RowDefinition>
                    <!--标签-->
                    <RowDefinition></RowDefinition>
                    <!--设置-->
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/WPFTemplate01;component/Assets/Images/logo.png" Width="35"></Image>

                <!--tab图标-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <RadioButton Content="&#xe78b;" Height="80" IsChecked="True" Style="{StaticResource LeftMenuItemButtonStyle}"
                                 ToolTip="Dashboard" Command="{Binding MenuItemCommand}"
                                 CommandParameter="WPFTemplate01.Views.DashboardView"></RadioButton>
                    <RadioButton Content="&#xe60d;" Height="80" Style="{StaticResource LeftMenuItemButtonStyle}"
                                 ToolTip="设备" Command="{Binding MenuItemCommand}" Cursor="Hand"
                                 CommandParameter="WPFTemplate01.Views.DeviceView"></RadioButton>
                    <RadioButton Content="&#xe871;" Height="80" Style="{StaticResource LeftMenuItemButtonStyle}"
                                 ToolTip="报警" Command="{Binding MenuItemCommand}" Cursor="Hand"
                                 CommandParameter="WPFTemplate01.Views.WarnView"></RadioButton>
                    <RadioButton Content="&#xe618;" Height="80" Style="{StaticResource LeftMenuItemButtonStyle}"
                                 ToolTip="报表" Command="{Binding MenuItemCommand}" Cursor="Hand"
                                 CommandParameter="WPFTemplate01.Views.ReportView"></RadioButton>
                </StackPanel>
                <Button Grid.Row="2" Height="50" Content="&#xe64b;" Style="{StaticResource SettingsButtonStyle}"></Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--最小化、最大化、关闭-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="&#xe650;" Template="{StaticResource ControlButtonTemplate}" Background="#11000000" Tag="#333"
                        Command="{Binding MinCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="&#xe534;" Template="{StaticResource ControlButtonTemplate}" Background="#11000000" Tag="#333"
                        Command="{Binding MaxCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="&#xe69a;" Template="{StaticResource ControlButtonTemplate}" Background="#FFE63535" Tag="White"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>

            <!--头部-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0">
                <TextBlock Text="吉姆西GMC    |    上位机应用基础框架" FontSize="16" />
            </StackPanel>

            <!--时间-->
            <TextBlock Text="{Binding MainModel.Time}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,10"
                       FontSize="16" FontFamily="pack://application:,,,/WPFTemplate01;component/Assets/Fonts/#digital display"></TextBlock>

            <!--边界线-->
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1"></Border>

            <!--内容-->
            <ContentControl Grid.Row="1" Content="{Binding MainModel.MainContent}" />

            <!--边界线-->
            <Border Background="#F7F9FA" Grid.Row="2" BorderBrush="#F0F4F1" BorderThickness="0,1,0,0" />

            <!--状态栏-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0">
                <TextBlock Text="通信状态" />
                <TextBlock Text="已连接" Margin="20,0,10,0" />
                <Border Background="Green" Width="10" Height="10" CornerRadius="5" />
            </StackPanel>

            <!--用户-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0" Grid.Row="2">
                <TextBlock Text="{Binding MainModel.UserName}" VerticalAlignment="Center" Margin="10,0" />
                <Border Width="35" Height="35" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/WPFTemplate01;component/Assets/Images/avatar.jpg" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="0.3" />
                    </Border.Effect>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>